<!DOCTYPE html>
<html>
  <head>
    <title>File Sharing App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient( rgba(72, 168, 175, 0.9), rgba(8, 115, 122, 0.9),rgba(0, 0, 0, 0.95)),
                    url('templates/1.png') no-repeat center center / cover;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      h1 {
        position: absolute;
        top: 20px;
        text-align: center;
        color: #333;
        width: 100%;
        font-size: 28px;
        text-decoration: underline;
        margin: 0;
        padding: 10px 0;
      }
      .container {
        width: 80%;
        max-width: 600px;
        background-color: rgba(193, 212, 217, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        margin-top: 80px; 
      }
      .section {
        margin-bottom: 30px;
      }
      .upload-section,
      .download-section {
        text-align: center;
      }
      label {
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
      }
      input[type="file"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        width: 70%;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        width: 70%;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      h2 {
        color: #333;
        margin-top: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #000b01;
        font-size: 18px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>File Sharing App</h1>
    <div class="container">
      <div class="section upload-section">
        <h2>Upload File</h2>
        <form action="/uploadfile/" method="post" enctype="multipart/form-data">
          <label for="file">Choose a file to upload:</label>
          <input type="file" id="file" name="file" /><br />
          <input type="submit" value="Upload" />
        </form>
      </div>

      <div class="section download-section">
        <h2>Download Files</h2>
        <ul>
          {% for filename in files %}
          <li><a href="/downloadfile/{{ filename }}">{{ filename }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </body>
</html>


<!-- uvicorn app:app --reload -->
